{
  "name": "humed-hands-hbgue97eoj",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "features": {
    "docker-in-docker": "latest"
  },
  "postCreateCommand": "pip install -r requirements.txt && python setup.py install",
  "remoteUser": "vscode"
}
